<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elsie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <img id="catImage" src="cat.jpg" class="cat">
    <h2 id="question" class="text">Do you want to go on a date with me?</h2>
    <div class="buttons">
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>

    <script src="script.js"></script> 
</body>
</html>
